<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeanutButter.RandomGenerators" Version="1.2.208" />
    <PackageReference Include="peanutbutter.utils" Version="1.2.208" />
    <PackageReference Include="tddbuddy.cleanarchitecture.domain.dotnetcore" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mustache.Reports.Boundary\Mustache.Reports.Boundary.csproj" />
    <ProjectReference Include="..\Mustache.Reports.Domain\Mustache.Reports.Domain.csproj" />
  </ItemGroup>

</Project>
