<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain.DotNetCore" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Report.Server.Boundry\Simple.Report.Server.Boundry.csproj" />
  </ItemGroup>

</Project>