<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Report.Server.Boundry\Simple.Report.Server.Boundry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>..\..\..\..\Users\travis-pc\.nuget\packages\microsoft.aspnetcore.mvc.core\1.1.3\lib\netstandard1.6\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="TddBuddy.CleanArchitecture">
      <HintPath>..\..\..\..\Users\travis-pc\.nuget\packages\tddbuddy.cleanarchitecture.dotnetcore\3.6.0\lib\netcoreapp2.0\TddBuddy.CleanArchitecture.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
