# Mustache-Reports

./: .gitignore  README.md  nuget_package_copy_files_on_build.txt  pdf digital signatures.txt  stage-packages.bat
source/Example.With.Nuget/Mustache.Reports.Controllers.Console/: Mustache.Reports.Controllers.Console.csproj  RenderReport.cs
source/Example.With.Nuget/Mustache.Reports.Controllers.Web/: Mustache.Reports.Controllers.Web.csproj  ReportingController.cs
source/Example.With.Nuget/Mustache.Reports.Example.Console/: Extensions.cs  Mustache.Reports.Example.Console.csproj  Program.cs  ReportController.cs  appsettings.json
source/Example.With.Nuget/Mustache.Reports.Example.Web/: Mustache.Reports.Example.Web.csproj  ReportController.cs  Startup.cs  appsettings.json
source/Example/Mustache.Reports.Domain/: IRenderAsWordThenPdfUseCase.cs  Mustache.Reports.Domain.csproj  RenderAsWordThenPdfUseCase.cs  RenderExcelUsecase.cs  RenderWordToPdfUseCase.cs  RenderWordUseCase.cs
source/Example/Mustache.Reports.Domain.Tests/: Mustache.Reports.Domain.Tests.csproj  RenderAsWordThenPdfUseCaseTests.cs  RenderWordToPdfUseCaseTest.cs  RenderWordUseCaseTest.cs
source/Example/Mustache.Reports.Example.Console/: Mustache.Reports.Example.Console.csproj  Program.cs  ReportController.cs
source/Example/Mustache.Reports.Example.Web/: DemoOptions.cs  Mustache.Reports.Example.Web.csproj  Program.cs  ReportController.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/Mustache.Reports.Boundry/: ContentType.cs  ContentTypes.cs  Mustache.Reports.Boundary.csproj  Mustache.Reports.Boundry.csproj  RenderedDocumentOutput.cs  RenderedDocummentOutput.cs
source/Mustache.Reports.Boundry/Csv/: ICsvGateway.cs  IRenderXlsxToCsvUseCase.cs  RenderCsvInput.cs
source/Mustache.Reports.Boundry/Options/: MustacheReportOptions.cs  NodeAppOptions.cs  TemplateOptions.cs
source/Mustache.Reports.Boundry/Pdf/: IPdfGateway.cs  IRenderDocxToPdfUseCase.cs  RenderPdfInput.cs
source/Mustache.Reports.Boundry/Rendering/Pdf/: IPdfGateway.cs  (+2 more)
source/Mustache.Reports.Boundry/Report/: IRenderWordUseCase.cs  IReportGateway.cs  IWordTemplaterGateway.cs  RenderWordInput.cs
source/Mustache.Reports.Controllers.Web/: Mustache.Reports.Controllers.Web.csproj  ReportingController.cs
source/Mustache.Reports.Data/: DisposableWorkSpace.cs  Mustache.Reports.Data.csproj  PdfGateway.cs  ReportGateway.cs  WordGateway.cs  WordTemplateGateway.cs
source/Mustache.Reports.Data.Tests/: Mustache.Reports.Data.Tests.csproj  ReportGatewayTests.cs  WordRenderTests.cs  appsettings.json
source/Mustache.Reports.Data.Tests/ExampleData/: CampaignDetailedReport.json  ExcelSampleData.json
source/Mustache.Reports.Data.Tests/Expected/: RenderedCampaignDetailedReportBase64.txt  RenderedDynamicChartExcelBase64.txt  RenderedExcelBase64.txt  RenderedWordBase64.txt
source/Mustache.Reports.Data.Tests/Templates/: CampaignDetailedReport.xlsx  dynamic-chart.xlsx  report.xlsx
source/Mustache.Reports.Data/Csv/: CsvGateway.cs  XlsxToCsvTask.cs
source/Mustache.Reports.Data/ExampleData/: WithImagesSampleData.json
source/Mustache.Reports.Data/Options/: MustacheReportOptions.cs  NodeAppOptions.cs  TemplateOptions.cs
source/Mustache.Reports.Data/PdfRendering/: DocxToPdfTask.cs
source/Mustache.Reports.Data/ReportRendering/: ExcelRender.cs  ExcelRenderTask.cs  ReportFactoryArguments.cs  ReportGenerationArguments.cs  WordRender.cs  WordRenderTask.cs
source/Mustache.Reports.Domain/: ExceptionExtensions.cs  Mustache.Reports.Domain.csproj  PresenterExtensions.cs  RenderDocxToPdfUseCase.cs  RenderExcelUsecase.cs  RenderWordToPdfUseCase.cs  RenderWordUseCase.cs
source/Mustache.Reports.Domain.TestData/: Mustache.Reports.Domain.TestData.csproj  StreamExtensions.cs
source/Mustache.Reports.Domain.TestData/Errors/: ExceptionTestDataBuilder.cs
source/Mustache.Reports.Domain.Tests/: Mustache.Reports.Domain.Tests.csproj  RenderWordToPdfUseCaseTest.cs  RenderWordUseCaseTest.cs  TestExceptionExtensions.cs  TestRenderWordReportUseCase.cs
source/Mustache.Reports.Domain.Tests/Rendering/: ErrorOutputExpectations.cs  InputFileExpectations.cs
source/Mustache.Reports.Domain/Rendering/: RenderWordReportUseCase.cs
source/Mustache.Reports.Example.Console/: Mustache.Reports.Example.Console.csproj  Program.cs  appsettings.json
source/Mustache.Reports.Nuget.Example/Mustache.Reports.Controllers.Console/: Mustache.Reports.Controllers.Console.csproj
source/Simple.Report.Server.Api.Example/: Simple.Report.Server.Api.Example.csproj  Startup.cs
source/Simple.Report.Server.Api.Example/Controllers/: ReportingController.cs
source/Simple.Report.Server.Api.Example/ExampleData/: WithImagesSampleData.json
source/Simple.Report.Server.Controllers.Console/: Mustache.Reports.Controllers.Console.csproj  RenderReport.cs  Simple.Report.Server.Controllers.Console.csproj
source/Simple.Report.Server.Controllers.Web/: Mustache.Reports.Controllers.Web.csproj  ReportingController.cs  Simple.Report.Server.Controllers.Web.csproj
source/Simple.Report.Server.Data/: DisposableWorkSpace.cs  Mustache.Reports.Data.csproj  ReportRepository.cs  Simple.Report.Server.Data.csproj
source/Simple.Report.Server.Data/PdfRendering/: DocxToPdfTask.cs
source/Simple.Report.Server.Data/ReportRendering/: ConvertDocxToPdfTask.cs  ReportRenderTask.cs  ReportRepository.cs
source/Simple.Report.Server.Data/Repositories/: ReportRepository.cs
source/Simple.Report.Server.Data/Task/: ConvertDocxToPdfTask.cs  ReportRenderTask.cs
source/Simple.Report.Server.Domain/: Mustache.Reports.Domain.csproj  RenderDocxToPdfUseCase.cs  RenderReportUseCase.cs  Simple.Report.Server.Domain.csproj
source/Simple.Report.Server.Example/: Program.cs  Simple.Report.Server.Example.csproj
source/Simple.Report.Server.Example.Console/: Mustache.Reports.Example.Console.csproj  Program.cs  Simple.Report.Server.Example.Console.csproj  appsettings.json
source/Simple.Report.Server.Example.Web/: Mustache.Reports.Example.Web.csproj  Program.cs  Simple.Report.Server.Example.Web.csproj  Startup.cs  appsettings.json
(+136 files in other folders)
