<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="TddBuddy.Synchronous.Process.Runner.DotNetCore" Version="1.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Simple.Report.Server.Boundry\Mustache.Reports.Boundry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExampleData\WithImagesSampleData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportRendering\Templates\ReportWithImages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportRendering\Templates\ReportWithNoImages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>