<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreBuildEvent>
      REM copy node_modules into location IIS Express runs from
      xcopy "$(SolutionDir)Simple.Report.Server.NodeJS\node_modules" "$(SolutionDir)Simple.Report.Server.Example.Console\ReportRendering\NodeApp\node_modules" /s /I /y /d
      REM copy js files into IIS Express run location
      xcopy "$(SolutionDir)Simple.Report.Server.NodeJS\*.js" "$(SolutionDir)Simple.Report.Server.Example.Console\ReportRendering\NodeApp" /s /I /y /d
    </PreBuildEvent>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="TddBuddy.Synchronous.Process.Runner.DotNetCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Report.Server.Boundry\Simple.Report.Server.Boundry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExampleData\WithImagesSampleData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportRendering\Templates\ReportWithImages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ReportRendering\Templates\ReportWithNoImages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>