<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreBuildEvent>REM copy node_modules into location IIS Express runs from
xcopy "$(SolutionDir)Simple.Report.Server.NodeJS\node_modules" "$(SolutionDir)Simple.Report.Server.Example\Reporting\NodeApp\node_modules" /s /I /y /d
REM copy js files into IIS Express run location
xcopy "$(SolutionDir)Simple.Report.Server.NodeJS\*.js" "$(SolutionDir)Simple.Report.Server.Example\Reporting\NodeApp" /s /I /y /d</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Report.Server.Data\Simple.Report.Server.Data.csproj" />
    <ProjectReference Include="..\Simple.Report.Server.Domain\Simple.Report.Server.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reporting\NodeApp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TddBuddy.System.Utils.DotNetCore" Version="1.1.0" />
  </ItemGroup>

</Project>