<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.1</Version>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Product>Mustache Reports - Boundry</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <PackageReleaseNotes>Added CSV content type and factory method to make custom types</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoneAge.CleanArchitecture.Domain.DotNetCore" Version="3.7.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
