<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Product>Mustache Reports - Boundary</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <PackageReleaseNotes>.net5 upgrade</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoneAge.CleanArchitecture.Domain.DotNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
