<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.8</Version>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Product>Mustache Reports - Boundry</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
    <FileVersion>1.0.8.0</FileVersion>
    <PackageReleaseNotes>Added SheetNumber so use can select excel sheet to render to</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain.DotNetCore" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.7" />
  </ItemGroup>

</Project>
