<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <PreBuildEvent>REM copy node_modules into location IIS Express runs from
xcopy "$(SolutionDir)Simple.Report.Server.NodeJS\node_modules" "$(SolutionDir)Simple.Report.Server.Api.Example\Reporting\NodeApp\node_modules" /s /I /y /d
REM copy js files into IIS Express run location
xcopy "$(SolutionDir)Simple.Report.Server.NodeJS\*.js" "$(SolutionDir)Simple.Report.Server.Api.Example\Reporting\NodeApp" /s /I /y /d</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reporting\NodeApp\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Folder>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain.DotNetCore" Version="2.0.0" />
    <PackageReference Include="TddBuddy.CleanArchitecture.DotNetCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Simple.Report.Server.NodeJS\cmdLineRender.js">
      <Link>Reporting\NodeApp\cmdLineRender.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Simple.Report.Server.NodeJS\reportRender.js">
      <Link>Reporting\NodeApp\reportRender.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Simple.Report.Server.NodeJS\package.json">
      <Link>Reporting\NodeApp\package.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.Report.Server.Data\Simple.Report.Server.Data.csproj" />
    <ProjectReference Include="..\Simple.Report.Server.Domain\Simple.Report.Server.Domain.csproj" />
    <ProjectReference Include="..\Simple.Report.Server.UseCase\Simple.Report.Server.UseCase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="ExampleData\WithImagesSampleData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Reporting\Templates\ReportWithImages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Reporting\Templates\ReportWithNoImages.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
