<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.1</Version>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Product>Mustache Reports - Data</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>.net5 upgrade</PackageReleaseNotes>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
    <FileVersion>5.0.1.0</FileVersion>
    <Description>The MustachReports.Data package</Description>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/Mustache-Reports</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReportRendering\NodeApp\**\*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Mustache.Reports.Boundary" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StoneAge.Synchronous.Process.Runner.DotNetCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rd /S /Q &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp\node_modules&quot; 2&gt; NUL&#xD;&#xA;mkdir &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp\node_modules&quot; 2&gt; NUL&#xD;&#xA;xcopy &quot;$(SolutionDir)Mustache.Reports.NodeJS\node_modules&quot; &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp\node_modules&quot; /s /I /y /d&#xD;&#xA;xcopy &quot;$(SolutionDir)Mustache.Reports.NodeJS\*.json&quot; &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp&quot; /s /I /y /d&#xD;&#xA;xcopy &quot;$(SolutionDir)Mustache.Reports.NodeJS\*.js&quot; &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp&quot; /s /I /y /d" />
  </Target>

</Project>