<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Product>Mustache Reports - Data</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fixed Microsoft.Extensions.Configuration 2.2.0 nuget issue with 2.1.7 targeted users</PackageReleaseNotes>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Description>The MustachReports.Data package</Description>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/Mustache-Reports</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ReportRendering\NodeApp\**\*.*" copyToOutput="true">
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Mustache.Reports.Boundary" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StoneAge.Synchronous.Process.Runner.DotNetCore" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StoneAge.CleanArchitecture.Domain">
      <HintPath>..\..\..\..\Users\travis-pc\.nuget\packages\stoneage.cleanarchitecture.domain.dotnetcore\3.7.2\lib\netcoreapp2.1\StoneAge.CleanArchitecture.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="REM mkdir node_modules directory&#xD;&#xA;rd /S /Q &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp\node_modules&quot; 2&gt; NUL&#xD;&#xA;mkdir &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp\node_modules&quot; 2&gt; NUL&#xD;&#xA;REM copy node_modules into location runtime location&#xD;&#xA;xcopy &quot;$(SolutionDir)Mustache.Reports.NodeJS\node_modules&quot; &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp\node_modules&quot; /s /I /y /d&#xD;&#xA;xcopy &quot;$(SolutionDir)Mustache.Reports.NodeJS\*.json&quot; &quot;$(SolutionDir)Mustache.Reports.Data\ReportRendering\NodeApp&quot; /s /I /y /d" />
  </Target>

</Project>