<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Mustache.Reports.Boundry" Version="0.9.0" />
    <PackageReference Include="Mustache.Reports.Data" Version="0.9.1" />
    <PackageReference Include="Mustache.Reports.Domain" Version="0.9.0" />
    <PackageReference Include="TddBuddy.CleanArchitecture.DotNetCore" Version="3.7.0" />
  </ItemGroup>

</Project>
