<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Report.Server.Boundry\Mustache.Reports.Boundry.csproj" />
    <ProjectReference Include="..\Simple.Report.Server.Data\Mustache.Reports.Data.csproj" />
    <ProjectReference Include="..\Simple.Report.Server.Domain\Mustache.Reports.Domain.csproj" />
  </ItemGroup>

</Project>
